# wala-taint

./: .gitignore  README.md  pom.xml
pylibs/: flask.py  os.py  subprocess.py
pymodule/: LICENSE  README.md  setup.py
pymodule/src/walataint.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
src/main/java/top/anemone/wala/taintanalysis/: Configuration.java  IndexedTaintVar.java  MyEdgeTransfer.java  MyNodeTransfer.java  MyOrdinalSetMapping.java  MyTaintAnalysis.java  MyTransferFunctions.java  PrintUtil.java  TaintAnalysis.java  TaintAnalysisDemo.java  TaintVar.java  TypedTaintVar.java  Utils.java
src/main/java/top/anemone/wala/taintanalysis/domain/: IndexedTaintVar.java  Sink.java  SinkField.java  SinkMethod.java  Statement.java  TaintVar.java  TaintVarOrdinalSetMapping.java
src/main/java/top/anemone/wala/taintanalysis/result/: PathTraverser.java  PrintTraverser.java  TaintGraphTraverser.java
src/main/java/top/anemone/wala/taintanalysis/transferfunction/: EdgeTransfer.java  NodeTransfer.java  TaintTransferFunctions.java  UnionOperator.java
src/main/resources/: bug.py  bug2.py  demo.py  taint_primitives.xml
src/test/java/top/anemone/wala/taintanalysis/: MyTaintAnalysisTest.java
src/test/resources/: inter1.py  inter2.py  inter3.py  inter4.py  inter5.py  intra.py
